{
    "name": "naryama/uts-web",
    "description": "Uts",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Naryama",
            "email": "naryamaharahap20@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0.15"
    }
}
